# bnpl-challenge

./: Dockerfile  fargate.yaml  pom.xml  readme.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: StockPrice.js
src/main/frontend/src/conf/: appConf.js
src/main/frontend/src/reducer/: stockPriceReducer.js  store.js
src/main/frontend/src/sagas/: index.js  stockPriceSaga.js
src/main/frontend/src/service/: StockPriceService.js  rest.js
src/main/java/com/bnpl/challenge/: ChallengeApplication.java
src/main/java/com/bnpl/challenge/controller/: ErrorControllerAdvice.java  SiteController.java  StockPriceController.java
src/main/java/com/bnpl/challenge/model/: RequestDto.java  ResponseDto.java  RestError.java  StockProfit.java
src/main/java/com/bnpl/challenge/service/: StockService.java
src/test/java/com/bnpl/challenge/: ChallengeApplicationTests.java
src/test/java/com/bnpl/challenge/service/: StockServiceTest.java
